server.port=8000
spring.datasource.name=dd_7
#spring.datasource.url=jdbc:mysql://rm-m5edw6v54903808jlo.mysql.rds.aliyuncs.com:3306/dd_7?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/dd_7?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&useSSL=false
#spring.datasource.username=liuqinghua
spring.datasource.username=root
#spring.datasource.password=BlankHrt0629
spring.datasource.password=111111
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
spring.datasource.initialSize=1
spring.datasource.minIdle=1
spring.datasource.maxActive=20
spring.datasource.maxOpenPreparedStatements=20
#
spring.datasource.maxWait=60000
#
spring.datasource.timeBetweenEvictionRunsMillis=60000
#
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
#PSCache
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# filters
spring.datasource.filters=stat,wall,log4j
#connectProperties
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#DruidDataSource
#spring.datasource.useGlobalDataSourceStat=true
#mybatis
#mybatis.type-aliases-package=com.ddshidai.model
mybatis.mapper-locations=com/ddshidai/mapper/*.xml
#mapper
#mappers
mapper.mappers=com.ddtime.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
spring.http.multipart.max-file-size=5MB
#security
jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=2592000
jwt.route.authentication.path=auth
jwt.route.authentication.refresh=refresh